{
    "name": "rocketsoba/jp-epg",
    "description": "Scraper for 'https://kakaku.com/tv/'",
    "type": "library",
    "authors": [
        {
            "name": "rockyakisoba",
            "email": "mmtrokuroku96@gmail.com"
        }
    ],
    "require": {
        "rocketsoba/curl-builder": "^0.1.0",
        "rocketsoba/dom-parser-wrapper": "^0.2.0",
        "symfony/console": "^5.4",
        "symfony/monolog-bridge": "^5.4",
        "monolog/monolog": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "repositories": {
        "dom-parser-wrapper": {
            "type": "vcs",
            "url": "https://github.com/rocketsoba/dom-parser-wrapper",
            "no-api": true
        },
        "curl-builder": {
            "type": "vcs",
            "url": "https://github.com/rocketsoba/curl-builder",
            "no-api": true
        }
    },
    "autoload": {
        "psr-4": {
            "Rocketsoba\\EPG\\" : "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "update-require": "composer require --with-all-dependencies rocketsoba/curl-builder rocketsoba/dom-parser-wrapper symfony/console symfony/monolog-bridge monolog/monolog && composer require --with-all-dependencies --dev phpunit/phpunit mockery/mockery",
        "update-requires": "@update-require",
        "update-package": "@update-require",
        "update-packages": "@update-require"
    }
}
